.projects-container{
    width: 100vw;
    padding-top: 1rem;
    padding-inline: 10rem;
     background-color: #F5F4FC;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    min-height: 85vh;
}

.projects{
    margin-top: 2rem;
    width: 80vw;
    padding: 2rem;
    border-radius: 5px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));;
    row-gap:1rem;
    column-gap: 1rem;
    /* justify-content: center;
    align-items: center; */
}

.project-container-header{
    font-size: 2rem;
    font-weight: bold;
    font-family: var(--fm-domine);
}


@media screen and ( max-width:900px) {

    .projects-container{
        flex-direction: column;
        padding-inline: 2rem ;
        height: auto;
    }
    
}